<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焦点图</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
	/* reset */
	body,h1,h2,h3,h4,blockquote,p,dl,dt,dd,ul,ol,li,th,td,form,fieldset,legend,button,input,textarea{margin:0;padding:0;}
	body,button,input,select,textarea{font:12px/1.5 "微软雅黑",\5b8b\4f53,arial,sans-serif;}
	body{text-align:left;color:#999;background:#fff;}
	button,input,select,textarea,h1,h2,h3,h4{font-size:100%;}
	em,i{font-style:normal}ol,ul{list-style:none;}
	img,fieldset{border:0;vertical-align:middle;}
	table{ table-layout:fixed;}
	table th,table td{ word-wrap:break-word; word-break:break-all;}
	.cf:after{content:"\20";clear:both;height:0;display:block;overflow:hidden;}.cf{*zoom:1;}
	.clear{font-size:0;line-height:0;height:0;overflow:hidden;clear:both;visibility:hidden;}
	.fl{float:left}.fr{float:right;}
	a{color:#999;text-decoration:none;cursor:pointer;}
	a:hover{text-decoration:underline;}


	/*sliderX*/
	.sliX{width:400px; height:400px; margin:0 auto; position:relative; background:#eee;}
	.sliX_con,.sliX_con_in{width:400px; height:400px; position:absolute; top:0; left:0; overflow:hidden;}
	.sliX_con a{width:400px; height:400px; display:none; position:absolute; top:0; left:0;}
	.sliX_con a.cur{display:block;}
	.sliX_con a img{width:100%; height:100%;}
	.sliX_tab{width:400px; height:16px; line-height:0px; font-size:0px; position:absolute; z-index:3; bottom:7px; left:0; text-align:center;}
	.sliX_tab i{padding:8px; margin:0 1px; background:#aaa; zoom:1; cursor:pointer;}
	.sliX_tab i.cur{background:#000;}
	.sliX_btnL,.sliX_btnR{width:40px; height:120px; display:block; position:absolute; z-index:3; top:140px; cursor:pointer;}
	.sliX_btnL{left:0; background:#aaa;}
	.sliX_btnL:hover{background:#000;}
	.sliX_btnR{right:0; background:#aaa;}
	.sliX_btnR:hover{background:#000;}

	/*sliderY*/
	.sliY{width:400px; height:400px; margin:0 auto; position:relative; background:#eee;}
	.sliY_con{width:400px; height:400px; position:absolute; top:0; left:0; overflow:hidden;}
	.sliY_con_in{width:100%; height:400px; position:absolute; top:0; left:0;}
	.sliY_con a{width:400px; height:400px; float:left; display:inline;}
	.sliY_con a img{width:100%; height:100%;}
	.sliY_tab{width:400px; height:16px; line-height:0px; font-size:0px; position:absolute; bottom:7px; left:0; text-align:center;}
	.sliY_tab i{padding:8px; margin:0 1px; background:#aaa; zoom:1; cursor:pointer;}
	.sliY_tab .cur{background:#000;}
	.sliY_btnL,.sliY_btnR{width:40px; height:120px; display:block; position:absolute; top:140px; cursor:pointer;}
	.sliY_btnL{left:0; background:#aaa;}
	.sliY_btnL:hover{background:#000;}
	.sliY_btnR{right:0; background:#aaa;}
	.sliY_btnR:hover{background:#000;}

	/*sliderZ*/
	.sliZ{width:600px; height:200px; margin:0 auto; position:relative; background:#eee;}
	.sliZ_con{width:600px; height:200px; position:absolute; top:0; left:0; overflow:hidden;}
	.sliZ_con_in{width:100%; height:200px; position:absolute; top:0; left:0;}
	.sliZ_con a{width:200px; height:200px; float:left; display:inline;}
	.sliZ_con a img{width:100%; height:100%;}
	.sliZ_btnL,.sliZ_btnR{width:40px; height:120px; display:block; position:absolute; top:40px; cursor:pointer;}
	.sliZ_btnL{left:0; background:#aaa;}
	.sliZ_btnL:hover{background:#000;}
	.sliZ_btnR{right:0; background:#aaa;}
	.sliZ_btnR:hover{background:#000;}
</style>
</head>
<body style="padding:50px 0 300px">

<div class="sliX" id="sliX">
	<div class="sliX_con">
		<div class="sliX_con_in">
			<a href="#"><img src="imgpic/img_200_200_red.png" width="400" height="400" /></a>
			<a href="#"><img src="imgpic/img_200_200_yellow.png" width="400" height="400" /></a>
			<a href="#"><img src="imgpic/img_200_200_blue.png" width="400" height="400" /></a>
			<a href="#"><img src="imgpic/img_200_200_green.png" width="400" height="400" /></a>
		</div>
	</div>
	<div class="sliX_tab"><i></i><i></i><i></i><i></i></div>
	<a class="sliX_btnL" href="javascript:void(0)"></a>
	<a class="sliX_btnR" href="javascript:void(0)"></a>
</div>

<br /><br /><br />

<div class="sliY" id="sliY">
	<div class="sliY_con">
		<div class="sliY_con_in">
			<a href="#"><img src="imgpic/img_200_200_red.png" width="400" height="400" /></a>
			<a href="#"><img src="imgpic/img_200_200_yellow.png" width="400" height="400" /></a>
			<a href="#"><img src="imgpic/img_200_200_blue.png" width="400" height="400" /></a>
			<a href="#"><img src="imgpic/img_200_200_green.png" width="400" height="400" /></a>
		</div>
	</div>
	<div class="sliY_tab"><i></i><i></i><i></i><i></i></div>
	<a class="sliY_btnL" href="javascript:void(0)"></a>
	<a class="sliY_btnR" href="javascript:void(0)"></a>
</div>

<br /><br /><br />

<div class="sliZ" id="sliZ">
	<div class="sliZ_con">
		<div class="sliZ_con_in">
			<a href="#"><img src="imgpic/img_200_200_red.png" width="200" height="200" /></a>
			<a href="#"><img src="imgpic/img_200_200_yellow.png" width="200" height="200" /></a>
			<a href="#"><img src="imgpic/img_200_200_blue.png" width="200" height="200" /></a>
			<a href="#"><img src="imgpic/img_200_200_green.png" width="200" height="200" /></a>
		</div>
	</div>
	<a class="sliZ_btnL" href="javascript:void(0)"></a>
	<a class="sliZ_btnR" href="javascript:void(0)"></a>
</div>


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/cjmFocus.js"></script>
<script>

	var sliX = new cjmFocus({
		conBox:$("#sliX .sliX_con_in"),
		con:$("#sliX .sliX_con a"),
		tab:$("#sliX .sliX_tab i"),
		conCur:"cur",
		tabCur:"cur",
		btnL:$("#sliX .sliX_btnL"),
		btnR:$("#sliX .sliX_btnR"),
		type:"fade",//scroll：滚动；fade：渐变
		numShow:1,//每次露出多少内容块
		numIndex:0,//一开始显示第几个
		auto:true,//true：自动切换下一个；false：不自动
		numDelay:5000//自动切换间隔时间，无自动循环则不用加该参数
	});


	var sliY = new cjmFocus({
		conBox:$("#sliY .sliY_con_in"),
		con:$("#sliY .sliY_con a"),
		tab:$("#sliY .sliY_tab i"),
		conCur:"cur",
		tabCur:"cur",
		btnL:$("#sliY .sliY_btnL"),
		btnR:$("#sliY .sliY_btnR"),
		type:"scroll",//scroll：滚动；fade：渐变
		numScroll:400,//每次滚动距离，不设置则默认为单个内容块的宽度
		numShow:1,//每次露出多少内容块
		numIndex:0,//一开始显示第几个
		loop:true,//true：循环；false：不循环
		loopType:"seamless",//seamless：无缝循环；simple：简单循环
		auto:true,//true：自动切换下一个；false：不自动
		numDelay:5000//自动切换间隔时间，无自动循环则不用加该参数
	});


	var sliZ = new cjmFocus({
		conBox:$("#sliZ .sliZ_con_in"),
		con:$("#sliZ .sliZ_con a"),
		btnL:$("#sliZ .sliZ_btnL"),
		btnR:$("#sliZ .sliZ_btnR"),
		type:"scroll",//scroll：滚动；fade：渐变
		numScroll:200,//每次滚动距离，不设置则默认为单个内容块的宽度
		numShow:3,//每次露出多少内容块
		numIndex:0,//一开始显示第几个
		loop:true,//true：循环；false：不循环
		loopType:"seamless",//seamless：无缝循环；simple：简单循环
		auto:true,//true：自动切换下一个；false：不自动
		numDelay:5000//自动切换间隔时间，无自动循环则不用加该参数
	});

</script>

</body>
</html>
